# NewRepo2

ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/: ITWorxEducation.CopyCourses.csproj  Program.cs  appsettings.json
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/ApplicationBootStrap/: ToolStart.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/Enums/: MaterialType.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/FileManagment/: FileOperations.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/Helpers/: CallBackRestApi.cs  ICallBackRestApi.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/Helpers/JsonConverterManagment/: JsonManagment.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/IServices/: IOrganizationManegment.cs  IWinjiCourses.cs  IWinjiRounds.cs  IWinjiSessions.cs  IWinjiUnit.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/IServices/IMaterial/: IAssessmentMaterial.cs  IDiscussionMaterial.cs  IFileMaterial.cs  IHtml5Material.cs  IMaterialManagment.cs  IPoolMaterial.cs  IScormMaterial.cs  ISurvyMaterial.cs  IUrlMaterial.cs  IVedioMaterial.cs  IYouTubeMaterial.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/Services/: OrganizationManegment.cs  WinjiCourses.cs  WinjiRounds.cs  WinjiSessions.cs  WinjiUnit.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/Services/Material/: AssessmentMaterial.cs  DiscussionMaterial.cs  FileMaterial.cs  Html5Material.cs  MaterialManagment.cs  PoolMaterial.cs  QuestionBodyManagment.cs  ScormMaterial.cs  SurvyMaterial.cs  UrlMaterial.cs  VedioMaterial.cs  YouTubeMaterial.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/ViewModels/: LoginResponseViewModel.cs  OrganizationLoginViewModel.cs
ITWorxEducation.CopyCourses/ITWorxEducation.CopyCourses/ViewModels/AssessmentViewModels/: Assessment.cs  AssessmentFiles.cs  AssessmentWithFile.cs  InnerFile.cs  MetaData.cs  NewMaterial.cs  NewMaterialContent.cs  Question.cs  QuestionBase.cs  (+4 more)
(+59 files in other folders)
